client.masterIp=localhost
client.masterPort=18000
client.inputFile=data/out.txt
client.commandsFile=data/sampleInputs.txt
client.numberOfCommands=10000
client.locationX=30.0
client.locationY=25.0
client.maxThread=8