client.masterIp=localhost
client.masterPort=17000
client.inputFile=data/out.txt
client.commandsFile=data/sampleInputs.txt
client.numberOfCommands=1000
client.commandList=LS
client.resultsFile=data/performance.csv
client.ceph.root=localhost
client.id=CC1