client.masterIp=localhost
client.masterPort=18000
client.inputFile=data/out.txt
client.commandsFile=data/sampleInputs.txt
client.numberOfCommands=10000
client.commandList=LS
client.ceph.root=localhost
client.id=CC1