masterIp=localhost
masterPort=5000
port=7003
latitude=10.0
longitude=20.0
metaDir=data/meta7003
dataDir=data/data7003
tmpDir=data/tmp
idDir=data/id7003
#dirPath=/Users/yinzi_chen/dhtfs/dir
filePerDir=512
dirPerLevel=256
dirMergeSize=2
logConfigFile=conf/log4j.properties
metaCacheOpen=1
dirImgFile=data/dirimage
dirHistoryFile=data/history
mds.MDS1.ip=10.176.128.218
mds.MDS2.ip=10.176.128.221
mds.MDS3.ip=10.176.128.224
mds.REP1.ip=10.176.128.219
mds.REP2.ip=10.176.128.220
mds.REP3.ip=10.176.128.222
mds.REP4.ip=10.176.128.223
mds.REP5.ip=10.176.128.225