masterIp=localhost
masterPort=5000
port=7003
latitude=10.0
longitude=20.0
metaDir=/home/jemish/dhtfs/meta7003
dataDir=/home/jemish/dhtfs/data7003
tmpDir=/home/jemish/dhtfs/tmp
idDir=/home/jemish/dhtfs/id7003
#dirPath=/Users/yinzi_chen/dhtfs/dir
filePerDir=512
dirPerLevel=256
dirMergeSize=2
logConfigFile=conf/log4j.properties
metaCacheOpen=1
dirImgFile=/home/jemish/dhtfs/dir/dirimage
dirHistoryFile=/home/jemish/dhtfs/dir/history