# Define the root logger with appender file
log4j.rootLogger=debug, logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/logfile.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %m%n

# Define the file appender
log4j.logger.client=INFO, client
log4j.additivity.client=false
log4j.appender.client=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.client.File=logs/client.log.out

# Set the append to false, should not overwrite
log4j.appender.client.Append=true

# Set the maximum file size before rollover
log4j.appender.client.MaxFileSize=5MB

# Set the the backup index
log4j.appender.client.MaxBackupIndex=10

# uses PatternLayout.
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define for master
log4j.logger.master=DEBUG, master
log4j.additivity.master=false
log4j.appender.master=org.apache.log4j.RollingFileAppender
log4j.appender.master.File=logs/master.log.out
log4j.appender.master.Append=true
log4j.appender.master.MaxFileSize=5MB
log4j.appender.master.MaxBackupIndex=100
log4j.appender.master.layout=org.apache.log4j.PatternLayout
log4j.appender.master.layout.ConversionPattern=%d [%t] %-5p %c - %m%n