gfs.server.port=18000
mds.server.port=19000
dht.server.port=17000
server.gfs.metadataFile=data/stored_gfs_metadata.dat
server.dht.metadataFile=data/stored_dht_metadata.dat
server.inputFile=data/out.txt
server.dht.cutLevel=3
port=5000
imgFile=data/fsimage
idSeqFile=data/seq
serverFile=conf/datanodes
ringLength=103
metaReplicaNum=3
blockReplicaNum=3
defaultBlockSize=67108864
defaultSplitSize=67108864
heartBeatPeriod=30000
secondaries=localhost:10010
mds.inode.start=1
mds.inode.end=100000
mds.current.inode=1
mds.partition.config=MDS2#root/BigData/Lectures:MDS2#root/BigData:MDS3#root/CloudComputing