gfs.server.port=18000
mds.server.port=19000
nfs.server.port=17000
server.gfs.metadataFile=data/stored_gfs_metadata.dat
server.nfs.cutLevel=3
server.nfs.folder=data/nfs
server.inputFile=data/out.txt
server.type=nfs