server.port=18000
server.metadataFile=data/stored_metadata.dat
server.inputFile=data/out.txt
server.replicaLevel=1
server.imgFile=conf/fsimage
server.serverFile=conf/datanodes
server.ringLength=103
server.seed=20130612