gfs.server.port=18000
mds.server.port=19000
dht.server.port=17000
server.gfs.metadataFile=data/stored_gfs_metadata.dat
server.dht.metadataFile=data/stored_dht_metadata.dat
server.dht.cutLevel=3
server.inputFile=data/out.txt