gfs.server.port=18000
mds.server.port=19000
server.metadataFile=data/stored_metadata.dat
server.inputFile=data/out.txt
server.dht.cutLevel=3
server.replicaLevel=1
server.imgFile=conf/fsimage
server.serverFile=conf/datanodes
server.ringLength=103
server.seed=20130612
mds.inode.start=1
mds.inode.end=100000
mds.current.inode=1