mds.inode.start=1
mds.inode.end=100000
mds.current.inode=1
mds.server.id=MDS1
mds.initial.port=17500
mds.replica.info=MDS1:REP1,REP2#MDS2:REP3,REP4#MDS3:REP5
mds.partition.config=MDS2#root/BigData:MDS3#root/CloudComputing:MDS3#root/BigData/Lectures
mds.MDS1.ip=localhost
mds.MDS2.ip=localhost
mds.MDS3.ip=localhost
mds.REP1.ip=localhost
mds.REP2.ip=localhost
mds.REP3.ip=localhost
mds.REP4.ip=localhost
mds.REP5.ip=localhost